<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <nav class="navbar">
      <ul class="navbar-nav">
        <li class="logo">
          <a href="/" class="nav-logo">
            <svg
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:cc="http://creativecommons.org/ns#"
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
            xmlns:svg="http://www.w3.org/2000/svg"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
            version="1.1"
            id="svg30"
            viewBox="0 0 1338.4127 1175.873"
            sodipodi:docname="sakura logo.svg"
            inkscape:version="1.0.2 (e86c870879, 2021-01-15, custom)">
           <metadata
              id="metadata36">
             <rdf:RDF>
               <cc:Work
                  rdf:about="">
                 <dc:format>image/svg+xml</dc:format>
                 <dc:type
                    rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                 <dc:title></dc:title>
               </cc:Work>
             </rdf:RDF>
           </metadata>
           <defs
              id="defs34" />
           <sodipodi:namedview
              pagecolor="#ffffff"
              bordercolor="#666666"
              borderopacity="1"
              objecttolerance="10"
              gridtolerance="10"
              guidetolerance="10"
              inkscape:pageopacity="0"
              inkscape:pageshadow="2"
              inkscape:window-width="1920"
              inkscape:window-height="1017"
              id="namedview32"
              showgrid="false"
              showguides="true"
              inkscape:guide-bbox="true"
              inkscape:zoom="0.72286715"
              inkscape:cx="669.20636"
              inkscape:cy="587.93652"
              inkscape:window-x="-8"
              inkscape:window-y="-8"
              inkscape:window-maximized="1"
              inkscape:current-layer="g38">
             <sodipodi:guide
                position="45.651541,600.38692"
                orientation="1,0"
                id="guide52" />
             <sodipodi:guide
                position="1224.2913,510.46722"
                orientation="1,0"
                id="guide54" />
           </sodipodi:namedview>
           <g
              inkscape:groupmode="layer"
              inkscape:label="Image"
              id="g38">
             <path
                style="fill:#fb8db6;stroke-width:2.53968"
                d="m 359.84853,1103.7148 c -2.04163,-3.1429 -8.8799,-20.3999 -15.19614,-38.3489 -6.31622,-17.949 -12.81206,-34.2347 -14.4352,-36.1905 -2.27817,-2.7449 -11.24038,-3.5559 -39.30027,-3.5559 -19.992,0 -39.03997,-1.0231 -42.32886,-2.2735 -4.79017,-1.8212 -7.57719,-7.2526 -14.00937,-27.30158 -12.67473,-39.50704 -15.89707,-60.0982 -15.89707,-101.58452 0,-41.09019 3.80869,-60.49615 18.06586,-92.04892 12.75695,-28.23258 21.73064,-25.68045 -90.29693,-25.68045 -65.845937,0 -98.167907,-0.87375 -99.286707,-2.68404 -0.91235,-1.47619 -0.95742,-5.47863 -0.10014,-8.89427 l 1.55867,-6.21024 588.521647,0.64031 588.52158,0.6403 v 7.61905 7.61905 l -97.2341,0.66519 c -110.404,0.75528 -104.7143,-0.5619 -93.8124,21.71776 22.5734,46.13197 27.3972,100.60645 14.2079,160.44848 -6.8383,31.0271 -16.8194,60.30558 -21.8696,64.15278 -2.9108,2.2174 -15.7967,3.1746 -42.73597,3.1746 -27.902,0 -39.3025,0.8842 -41.2221,3.1972 -1.4594,1.7585 -7.9153,18.559 -14.3464,37.3346 -6.4311,18.7755 -13.5541,36.1939 -15.8289,38.7075 -5.2143,5.7617 -31.891,6.0554 -74.4599,0.8196 -91.54541,-11.2598 -147.77781,-48.5581 -188.94431,-125.32428 -5.7503,-10.72316 -11.5902,-19.3685 -12.9776,-19.2119 -1.3874,0.15644 -6.7509,8.50254 -11.919,18.5467 -38.0157,73.88348 -100.7506,115.59388 -189.46923,125.97188 -17.71784,2.0725 -41.05206,3.7683 -51.85382,3.7683 -17.57394,0 -20.02996,-0.6011 -23.35164,-5.7143 z M 50.427653,451.45081 c -2.44444,-1.42545 -4.44444,-4.68071 -4.44444,-7.23393 0,-9.47578 5.66826,-10.69371 46.880556,-10.07324 27.114961,0.4082 40.535941,-0.32168 42.527071,-2.31282 2.18588,-2.18587 0.58863,-10.41226 -6.42379,-33.08485 -5.13318,-16.59657 -9.33305,-31.43616 -9.33305,-32.97686 0,-4.26075 11.80914,-14.41221 34.28572,-29.47299 86.33821,-57.85224 167.68556,-67.12584 246.50072,-28.10103 12.65476,6.26593 24.51952,11.39259 26.36615,11.39259 2.51525,0 2.94428,-2.70761 1.71024,-10.79365 -0.90598,-5.93651 -2.35189,-25.6508 -3.21313,-43.80953 -1.37615,-29.01496 -0.87702,-35.78572 4.11879,-55.87301 7.80436,-31.38 13.51715,-44.31844 32.01965,-72.51887 18.16808,-27.69076 55.14968,-64.873902 84.27108,-84.730443 21.6143,-14.737829 17.9929,-15.501085 57.6996,12.160951 15.5174,10.81036 30.4593,19.374071 33.8037,19.374071 3.3835,0 18.9063,-9.016021 35.6442,-20.703081 16.3077,-11.386701 31.6143,-21.224831 34.0146,-21.862521 8.3366,-2.214782 63.3591,42.074152 85.7946,69.058003 30.5785,36.7779 48.54571,75.18885 56.06111,119.84993 2.922,17.36378 1.7039,40.17457 -4.3569,81.59418 -1.8731,12.80066 0.224,13.47632 13.8463,4.46143 15.0348,-9.94956 50.7534,-23.36759 73.8849,-27.75555 38.9872,-7.39573 72.36627,-4.09867 117.07237,11.56396 39.5834,13.86789 104.1569,55.12119 104.0987,66.50428 -0.016,3.04884 -3.4315,16.40048 -7.5908,29.67032 -8.8282,28.16579 -9.6335,37.92478 -3.1746,38.47129 2.4445,0.20698 21.4895,0.53486 42.3222,0.72894 32.7595,0.30519 38.2486,0.94072 40.622,4.70331 1.9724,3.12689 1.9557,5.60041 -0.059,8.79487 -2.655,4.20912 -33.7172,4.47414 -586.65358,5.00521 -393.45289,0.3779 -585.299687,-0.28442 -588.294767,-2.03096 z"
                id="path42" />
             <text
                xml:space="preserve"
                style="font-size:248.948px;line-height:1.25;font-family:'Permanent Marker';-inkscape-font-specification:'Permanent Marker';stroke-width:6.22368"
                x="58.166851"
                y="565.6377"
                id="text46"
                transform="scale(0.79448272,1.2586806)"><tspan
                  sodipodi:role="line"
                  x="58.166851"
                  y="565.6377"
                  id="tspan48"
                  style="stroke-width:6.22368">masa's blog</tspan></text>
           </g>
              </svg>
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/blog.html" class="nav-link">
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              role="img"
              id="Capa_1" 
              enable-background="new 0 0 512 512" 
              viewBox="0 0 512 512" 
              
              xmlns="http://www.w3.org/2000/svg">
              <g>
                <path d="m451 210-15 11 15 19v182c0 8.28-6.72 15-15 15l-360 45c-8.28 0-15-6.72-15-15v-227l18-15-18-15v-165c0-24.81 20.19-45 45-45h330c8.28 0 15 6.72 15 15z" fill="#8c466a"/>
                <path d="m451 210-15 11 15 19v182c0 8.28-6.72 15-15 15l-150 18.75v-455.75h150c8.28 0 15 6.72 15 15z" fill="#66334d"/><path d="m451 422h-345c-24.55 0-44.57 19.76-44.99 44.22 0 .25-.01.51-.01.76v.06c.03 24.79 20.89 44.96 45.8 44.96h329.2c8.28 0 15-6.72 15-15v-15l-15-14 15-16z" fill="#66334d"/>
                <path d="m451 452-15 16 15 14v15c0 8.28-6.72 15-15 15h-150v-90h165z" fill="#4d2739"/><path d="m451 452v30h-344.2c-8.43 0-15.95-6.9-15.8-15.27.14-8.12 6.87-14.73 15-14.73z" fill="#fff2fb"/>
                <path d="m286 452h165v30h-165z" fill="#ffdfea"/>
                <g fill="#66334d">
                  <path d="m136 150c-8.284 0-15-6.716-15-15v-60c0-8.284 6.716-15 15-15s15 6.716 15 15v60c0 8.284-6.716 15-15 15z"/>
                  <path d="m136 270c-8.284 0-15-6.716-15-15v-60c0-8.284 6.716-15 15-15s15 6.716 15 15v60c0 8.284-6.716 15-15 15z"/>
                  <path d="m136 390c-8.284 0-15-6.716-15-15v-60c0-8.284 6.716-15 15-15s15 6.716 15 15v60c0 8.284-6.716 15-15 15z"/>
                </g>
                <path d="m233.39 225c0 8.28-6.71 15-15 15h-157.39v-30h157.39c8.29 0 15 6.72 15 15z" fill="#fff2fb"/>
                <path d="m451 210v30h-97.5c-8.28 0-15-6.72-15-15s6.72-15 15-15z" fill="#ffdfea"/>
                <path d="m385.73 192.35c-7.4-22.15-37.1-23.43-60.35-21.38-5.27-22.63-16.14-50.97-39.38-50.97s-34.1 28.33-39.38 50.97c-23.23-2.05-52.94-.78-60.35 21.38-7.33 22 16.26 41.49 36.05 53.4-9.4 21.98-16.53 50.76 2.06 64.28 18.46 13.45 44.44-2.98 61.62-17.98 33.84 29.55 52.92 24.31 61.62 17.98 18.59-13.52 11.46-42.3 2.06-64.28 19.78-11.91 43.38-31.4 36.05-53.4z" fill="#ff8fb8"/>
                <path d="m349.68 245.75c9.4 21.98 16.53 50.76-2.06 64.28-8.7 6.33-27.78 11.57-61.62-17.98v-172.05c23.24 0 34.11 28.34 39.38 50.97 23.25-2.05 52.95-.77 60.35 21.38 7.33 22-16.27 41.49-36.05 53.4z" fill="#FF8FB8"/>
                <circle cx="286" cy="225" fill="#FF8FB8" r="15"/>
                <path d="m301 225c0 8.28-6.72 15-15 15v-30c8.28 0 15 6.72 15 15z" fill="#e30a6c"/>
              </g>
            </svg>
            <span class="link-text">Blog</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a href="/about.html" class="nav-link">
            <svg id="Capa_1" enable-background="new 0 0 512.1 512.1" viewBox="0 0 512.1 512.1" xmlns="http://www.w3.org/2000/svg"><g><path d="m316 512.05c-8.284 0-15-6.716-15-15v-135c0-16.542-13.458-30-30-30s-30 13.458-30 30v90c0 33.084-26.916 60-60 60s-60-26.916-60-60v-45c0-8.284 6.716-15 15-15s15 6.716 15 15v45c0 16.542 13.458 30 30 30s30-13.458 30-30v-90c0-33.084 26.916-60 60-60s60 26.916 60 60v135c0 8.284-6.716 15-15 15z" fill="#ffdfea"/><path d="m181 189.91v217.14c0 8.28-6.72 15-15 15h-60c-8.28 0-15-6.72-15-15v-217.14c0-8.28 6.72-15 15-15h60c8.28 0 15 6.72 15 15z" fill="#ff8fb8"/><path d="m181 189.91v217.14c0 8.28-6.72 15-15 15h-30v-247.14h30c8.28 0 15 6.72 15 15z" fill="#FF8FB8"/><path d="m136 .05c-58.35 0-105 47.55-105 105 0 57.66 46.88 105 105 105 57.95 0 105-47.18 105-105 0-57.54-46.76-105-105-105z" fill="#66334d"/><path d="m241 105.05c0 57.82-47.05 105-105 105v-210c58.24 0 105 47.46 105 105z" fill="#4d2739"/><path d="m272 105.05c0 8.28-6.72 15-15 15h-242c-8.28 0-15-6.72-15-15s6.72-15 15-15h242c8.28 0 15 6.72 15 15z" fill="#8c466a"/><path d="m272 105.05c0 8.28-6.72 15-15 15h-121v-30h121c8.28 0 15 6.72 15 15z" fill="#66334d"/><path d="m510.73 72.4c-7.4-22.16-37.13-23.42-60.35-21.38-5.29-22.62-16.12-50.97-39.38-50.97-23.24 0-34.08 28.31-39.38 50.97-23.22-2.04-52.95-.78-60.35 21.38-7.43 22.27 16.89 41.88 36.05 53.4-9.4 21.98-16.53 50.76 2.06 64.28 18.49 13.45 44.48-3.02 61.62-17.98 33.84 29.55 52.91 24.31 61.62 17.98 18.59-13.52 11.46-42.3 2.06-64.28 19.16-11.52 43.48-31.13 36.05-53.4z" fill="#ff8fb8"/><path d="m474.68 125.8c9.4 21.98 16.53 50.76-2.06 64.28-8.71 6.33-27.78 11.57-61.62-17.98v-172.05c23.26 0 34.09 28.35 39.38 50.97 23.22-2.04 52.95-.78 60.35 21.38 7.43 22.27-16.89 41.88-36.05 53.4z" fill="#FF8FB8"/><circle cx="411" cy="105.05" fill="#FF8FB8" r="15"/><path d="m426 105.05c0 8.28-6.72 15-15 15v-30c8.28 0 15 6.72 15 15z" fill="#e30a6c"/></g>
            </svg>
            <span class="link-text">About me</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a href="/contact.html" class="nav-link">
            <svg 
            id="Capa_1" 
            enable-background="new 0 0 512.002 512.002" 
            viewBox="0 0 512.002 512.002"
            xmlns="http://www.w3.org/2000/svg"><g>
            <path d="m463.732 72.35c-7.39-22.16-37.12-23.42-60.35-21.38-5.29-22.62-16.12-50.97-39.38-50.97-23.24 0-34.08 28.31-39.38 50.97-23.22-2.04-52.95-.78-60.35 21.38-7.43 22.27 16.89 41.88 36.05 53.4-9.4 21.98-16.53 50.76 2.06 64.28 18.49 13.45 44.48-3.02 61.62-17.98 33.84 29.55 52.91 24.31 61.62 17.98 18.59-13.52 11.46-42.3 2.06-64.28 19.16-11.52 43.48-31.13 36.05-53.4z" fill="#ff8fb8"/><path d="m427.682 125.75c9.4 21.98 16.53 50.76-2.06 64.28-8.71 6.33-27.78 11.57-61.62-17.98v-172.05c23.26 0 34.09 28.35 39.38 50.97 23.23-2.04 52.96-.78 60.35 21.38 7.43 22.27-16.89 41.88-36.05 53.4z" fill="#FF8FB8"/><circle cx="364.002" cy="105" fill="#FF8FB8" r="15"/><path d="m379.002 105c0 8.28-6.72 15-15 15v-30c8.28 0 15 6.72 15 15z" fill="#e30a6c"/><path d="m481.912 336.9c-24.28 24.27-56.1 56.08-80.15 80.12-22.5 22.51-52.87 35.01-84.69 35.01h-119c-17.8 17.8-31.54 31.78-55.06 55.36-6.45 6.47-15.88 5.75-21.42.22-5.38-5.38-66.1-65.8-91.48-91.05-5.88-5.85-5.89-15.36-.02-21.23l75.73-75.73c11.25-11.25 26.51-17.57 42.42-17.57h178.83c8.29 0 15.79 3.36 21.21 8.79 5.43 5.43 8.79 12.93 8.79 21.21 0 16.57-13.43 30-30 30h-135c-8.52 0-15.39 7.11-14.98 15.73.38 8.06 7.33 14.27 15.4 14.27h123.58c15.91 0 32.09-6.25 43.34-17.51l58.83-58.83c17.58-17.58 46.09-17.58 63.67 0 5.86 5.86 5.86 15.35 0 21.21z" fill="#ffe1ba"/><path d="m327.072 362.03h-71.07v-60h71.07c8.29 0 15.79 3.36 21.21 8.79 5.43 5.43 8.79 12.93 8.79 21.21 0 16.57-13.43 30-30 30z" fill="#ffbfab"/><path d="m481.912 336.9c-24.28 24.27-56.1 56.08-80.15 80.12-22.5 22.51-52.87 35.01-84.69 35.01h-61.07v-60h60.07c15.91 0 32.09-6.25 43.34-17.51l58.83-58.83c17.58-17.58 46.09-17.58 63.67 0 5.86 5.86 5.86 15.35 0 21.21z" fill="#ffbfab"/><path d="m211.682 145.19c9.4-21.98 16.53-50.76-2.06-64.28-8.71-6.33-27.78-11.57-61.62 17.98-33.84-29.55-52.91-24.31-61.62-17.98-18.59 13.52-11.46 42.3-2.06 64.28-19.16 11.52-43.48 31.13-36.05 53.4 7.4 22.16 37.13 23.42 60.35 21.39 5.29 22.61 16.12 50.96 39.38 50.96 23.24 0 34.08-28.3 39.38-50.96 23.23 2.03 52.96.77 60.35-21.39 7.43-22.27-16.89-41.88-36.05-53.4z" fill="#ff8fb8"/><path d="m247.732 198.59c-7.39 22.16-37.12 23.42-60.35 21.39-5.3 22.66-16.14 50.96-39.38 50.96v-172.05c33.84-29.55 52.91-24.31 61.62-17.98 18.59 13.52 11.46 42.3 2.06 64.28 19.16 11.52 43.48 31.13 36.05 53.4z" fill="#FF8FB8"/><circle cx="148.002" cy="165.94" fill="#FF8FB8" r="15"/><path d="m163.002 165.94c0 8.29-6.72 15-15 15v-30c8.28 0 15 6.72 15 15z" fill="#e30a6c"/></g>
            </svg>
            <span class="link-text">Contact me</span>
          </a>
        </li>
  
        <li class="nav-item" id="themeChanger" class="pink">
          <a href="#" class="nav-link">
            <?xml version="1.0" encoding="UTF-8" standalone="no"?>
  <svg
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:cc="http://creativecommons.org/ns#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:svg="http://www.w3.org/2000/svg"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
     xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
     id="Capa_1"
     enable-background="new 0 0 512 512"
     height="512"
     viewBox="0 0 512 512"
     width="512"
     version="1.1"
     sodipodi:docname="koi.svg"
     inkscape:version="1.0.2 (e86c870879, 2021-01-15, custom)">
    <metadata
       id="metadata1089">
      <rdf:RDF>
        <cc:Work
           rdf:about="">
          <dc:format>image/svg+xml</dc:format>
          <dc:type
             rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
          <dc:title></dc:title>
        </cc:Work>
      </rdf:RDF>
    </metadata>
    <defs
       id="defs1087" />
    <sodipodi:namedview
       pagecolor="#ffffff"
       bordercolor="#666666"
       borderopacity="1"
       objecttolerance="10"
       gridtolerance="10"
       guidetolerance="10"
       inkscape:pageopacity="0"
       inkscape:pageshadow="2"
       inkscape:window-width="1920"
       inkscape:window-height="1017"
       id="namedview1085"
       showgrid="false"
       inkscape:zoom="1.3359375"
       inkscape:cx="375.76243"
       inkscape:cy="256.84861"
       inkscape:window-x="-8"
       inkscape:window-y="-8"
       inkscape:window-maximized="1"
       inkscape:current-layer="g1014" />
    <g
       id="g1082">
      <g
         id="g1014">
        <g
           id="g964"
           style="fill:#999999">
          <path
             d="m378.626 166.658c-.747-.35-1.545-.658-2.397-.92-8.606-2.638-18.042 3.487-24.516 8.532-8.278 6.451-15.136 15.043-19.504 24.593-8.965 19.599-3.293 37.5 4.681 52.054 1.23 2.245 3.85 3.345 6.323 2.684 9.875-2.64 34.238-11.048 42.139-31.211 4.134-10.55 5.928-22.333 4.665-33.616-.983-8.779-2.953-18.158-11.391-22.116z"
             fill="#fe7d43"
             id="path962"
             style="fill:#999999" />
        </g>
        <g
           id="g968"
           style="fill:#666666">
          <path
             d="m384.55 171.429c-5.01 1.723-9.779 5.02-13.536 7.946-8.276 6.453-15.139 15.049-19.508 24.598-7.825 17.093-4.509 32.904 1.763 46.321-3.968 1.553-7.505 2.625-10.06 3.306-2.465.661-5.09-.441-6.322-2.685-7.976-14.548-13.647-32.453-4.679-52.052 4.369-9.549 11.232-18.145 19.508-24.588 6.473-5.05 15.911-11.172 24.518-8.537.852.261 1.643.571 2.395.922 2.494 1.172 4.418 2.815 5.921 4.769z"
             fill="#fd6930"
             id="path966"
             style="fill:#666666" />
        </g>
        <g
           id="g972"
           style="fill:#999999">
          <path
             d="m410.315 127.221c.106-.818.275-1.657.513-2.516 2.4-8.675 12.636-13.341 20.37-16.089 9.889-3.514 20.82-4.68 31.221-3.232 21.346 2.972 33.395 17.374 41.383 31.92 1.232 2.244.752 5.044-1.134 6.774-7.533 6.908-27.716 22.935-48.966 18.763-11.118-2.183-22.019-7.002-30.856-14.131-6.877-5.547-13.728-12.248-12.531-21.489z"
             fill="#fe7d43"
             id="path970"
             style="fill:#999999" />
        </g>
        <g
           id="g976"
           style="fill:#666666">
          <path
             d="m502.671 144.076c-2.104 1.934-5.2 4.579-9.028 7.284-7.986-13.817-19.889-27.023-40.219-29.858-10.4-1.443-21.332-.281-31.221 3.236-3.807 1.353-8.216 3.166-11.993 5.701-.07-1.032-.04-2.104.1-3.216.11-.822.28-1.663.521-2.515 2.395-8.677 12.635-13.346 20.37-16.091 9.889-3.517 20.821-4.679 31.221-3.236 21.342 2.976 33.395 17.374 41.381 31.923 1.233 2.243.752 5.048-1.132 6.772z"
             fill="#fd6930"
             id="path974"
             style="fill:#666666" />
        </g>
        <g
           id="g980"
           style="fill:#b3b3b3">
          <path
             d="m273.889 99.367c15.006 25.73 42.852 38.855 66.002 55.868 27.945 20.537 43.381 51.561 52.497 84.722 13.072 47.553 8.869 99.658-11.657 144.5 32.662-12.615 57.973-48.07 69.231-81.224 14.679-43.23 20.916-98.347 8.922-145.534-15.746-61.956-47.564-137.494-119.791-147.032-24.314-3.208-57.093 7.656-68.774 31.054-9.195 18.42-6.604 40.199 3.57 57.646z"
             fill="#fd9468"
             id="path978"
             style="fill:#999999" />
        </g>
        <g
           id="g984">
          <path
             d="m449.958 303.227c-11.252 33.155-36.562 68.614-69.225 81.229 2.345-5.13 4.479-10.35 6.403-15.651 20.029-16.883 35.319-41.822 43.385-65.578 14.679-43.225 20.911-98.342 8.917-145.525-15.681-61.731-47.333-136.948-119.003-146.927 6.443-.842 12.795-.882 18.657-.11 72.231 9.539 104.044 85.076 119.794 147.038 11.993 47.182 5.751 102.299-8.928 145.524z"
             fill="#fe7d43"
             id="path982"
             style="fill:#666666" />
        </g>
        <g
           id="g988"
           style="fill:#ffffff">
          <path
             d="m415.092 57.475c-16.634 53.019-47.203 82.347-74.266 98.466-.304-.241-.627-.476-.937-.705-23.146-17.017-50.992-30.138-66.002-55.874-10.175-17.442-12.766-39.22-3.567-57.644 11.678-23.398 44.458-34.26 68.77-31.048 32.995 4.356 57.557 22.49 76.002 46.805z"
             fill="#fef1da"
             id="path986"
             style="fill:#ffffff" />
        </g>
        <g
           id="g992"
           style="fill:#cccccc">
          <path
             d="m415.09 57.476c-2.094 6.683-4.409 12.985-6.914 18.927-19.278-33.285-47.052-59.947-87.712-65.628 6.423-.832 12.775-.872 18.627-.1 4.025.552 8.037 1.278 11.983 2.264 5.011 1.253 10.578 2.724 15.209 5.04.02.01.03.02.042.021 2.197.154 5.378 2.458 7.33 3.47 12.947 6.71 24.527 16.201 34.22 27.189 1.884 2.124 3.697 4.318 5.471 6.553.582.751 1.163 1.503 1.744 2.264z"
             fill="#fae2c0"
             id="path990"
             style="fill:#cccccc" />
        </g>
        <g
           id="g996"
           style="fill:#ffffff">
          <path
             d="m422.156 225.363c-2.107 7.083-5.64 13.747-10.33 19.466-4.488 5.481-10.146 10.317-14.928 15.586-1.156-6.889-2.659-13.721-4.506-20.454-4.166-15.163-9.661-29.887-17.072-43.349 7.54-2.158 15.406-3.221 23.254-3.123 7.214.087 14.998 1.426 19.998 6.617 6.184 6.429 6.129 16.709 3.584 25.257z"
             fill="#fef1da"
             id="path994"
             style="fill:#ffffff" />
        </g>
        <g
           id="g1000"
           style="fill:#ffffff">
          <path
             d="m464.405 232.271c-1.911 24.975-7.13 49.436-14.445 70.967-3.386 9.973-8.043 20.155-13.792 29.854-.239-.085-.482-.18-.725-.274-9.025-3.651-15.985-12.017-17.949-21.546-1.829-8.956.608-18.422 5.333-26.254 5.067-8.391 13.697-11.861 15.45-22.425.535-3.189.441-6.465 1.111-9.627 1.834-8.69 9.323-15.305 17.597-18.526 2.415-.941 4.902-1.644 7.42-2.169z"
             fill="#fef1da"
             id="path998"
             style="fill:#ffffff" />
        </g>
        <g
           id="g1004"
           style="fill:#cccccc">
          <path
             d="m464.406 232.268c-.08 1.062-.17 2.134-.271 3.196-.09 1.002-.18 1.994-.28 2.986-1.664 16.501-4.686 32.836-9.028 48.856-3.67 13.539-8.425 26.852-15.019 39.306-1.09 2.058-2.228 4.092-3.417 6.092-.07.13-.14.261-.23.391-.24-.09-.471-.18-.721-.281-5.19-2.104-9.699-5.761-12.965-10.31 3.176-6.393 5.871-12.875 8.046-19.278 6.182-18.196 10.861-38.485 13.316-59.416 3.356-4.188 8.106-7.405 13.146-9.368 2.414-.942 4.908-1.643 7.423-2.174z"
             fill="#fae2c0"
             id="path1002"
             style="fill:#cccccc" />
        </g>
        <g
           id="g1008"
           style="fill:#999999">
          <path
             d="m284.406 442.649c15.887 2.397 45.447 3.692 71.97-12.564-.449 31.105 15.746 55.868 25.913 68.308 4.131 5.055 12.072 4.549 15.426-1.051 22.266-37.172 7.605-102.56.929-126.987-1.478-5.407-7.059-8.586-12.463-7.098-24.414 6.721-88.131 27.473-108.741 65.588-3.106 5.743.51 12.83 6.966 13.804z"
             fill="#fe7d43"
             id="path1006"
             style="fill:#999999" />
        </g>
        <g
           id="g1012"
           style="fill:#666666">
          <path
             d="m397.716 497.347c-3.357 5.601-11.292 6.102-15.43 1.042-.982-1.202-2.014-2.515-3.086-3.938 19.889-37.584 5.801-100.286-.701-124.093-.441-1.613-1.242-3.026-2.314-4.178 3.787-1.172 7.154-2.144 10-2.926 5.4-1.483 10.981 1.693 12.464 7.104 6.672 24.428 21.331 89.816-.933 126.989z"
             fill="#fd6930"
             id="path1010"
             style="fill:#666666" />
        </g>
      </g>
      <g
         id="g1018"
         style="fill:#ffffff">
        <path
           d="m133.374 345.341c.747.35 1.545.658 2.397.92 8.606 2.638 18.042-3.487 24.516-8.532 8.278-6.451 15.136-15.043 19.504-24.593 8.965-19.599 3.293-37.5-4.681-52.054-1.23-2.245-3.85-3.345-6.323-2.684-9.875 2.64-34.238 11.048-42.139 31.211-4.134 10.55-5.928 22.333-4.665 33.616.984 8.78 2.953 18.159 11.391 22.116z"
           fill="#fe7d43"
           id="path1016"
           style="fill:#ffffff" />
      </g>
      <g
         id="g1022"
         style="fill:#b3b3b3">
        <path
           d="m127.45 340.571c5.01-1.723 9.779-5.02 13.536-7.946 8.276-6.453 15.139-15.049 19.508-24.598 7.825-17.093 4.509-32.904-1.763-46.321 3.968-1.553 7.505-2.625 10.06-3.306 2.465-.661 5.09.441 6.322 2.685 7.976 14.548 13.647 32.453 4.679 52.052-4.369 9.549-11.232 18.146-19.508 24.588-6.473 5.05-15.911 11.172-24.518 8.537-.852-.261-1.643-.571-2.395-.922-2.494-1.172-4.418-2.815-5.921-4.769z"
           fill="#fd6930"
           id="path1020"
           style="fill:#b3b3b3" />
      </g>
      <g
         id="g1026"
         style="fill:#ffffff">
        <path
           d="m101.685 384.779c-.106.818-.275 1.657-.513 2.516-2.4 8.675-12.636 13.341-20.37 16.089-9.889 3.514-20.82 4.68-31.221 3.232-21.346-2.972-33.395-17.374-41.383-31.92-1.232-2.244-.752-5.044 1.134-6.774 7.533-6.908 27.716-22.935 48.966-18.763 11.118 2.183 22.019 7.002 30.856 14.131 6.877 5.547 13.728 12.248 12.531 21.489z"
           fill="#fe7d43"
           id="path1024"
           style="fill:#ffffff" />
      </g>
      <g
         id="g1030"
         style="fill:#cccccc">
        <path
           d="m9.329 367.924c2.104-1.934 5.2-4.579 9.028-7.284 7.986 13.817 19.889 27.023 40.219 29.858 10.4 1.443 21.332.281 31.221-3.236 3.807-1.353 8.216-3.166 11.993-5.701.07 1.032.04 2.104-.1 3.216-.11.822-.28 1.663-.521 2.515-2.395 8.677-12.635 13.346-20.37 16.091-9.889 3.517-20.821 4.679-31.221 3.236-21.342-2.976-33.395-17.374-41.381-31.922-1.233-2.244-.752-5.049 1.132-6.773z"
           fill="#fd6930"
           id="path1028"
           style="fill:#cccccc" />
      </g>
      <g
         id="g1034"
         style="fill:#ffffff">
        <path
           d="m238.111 412.633c-15.006-25.73-42.852-38.855-66.002-55.868-27.945-20.537-43.381-51.561-52.497-84.722-13.072-47.553-8.869-99.658 11.657-144.5-32.662 12.615-57.973 48.07-69.231 81.224-14.679 43.23-20.916 98.347-8.922 145.534 15.747 61.954 47.564 137.493 119.791 147.031 24.314 3.208 57.094-7.656 68.774-31.054 9.195-18.419 6.605-40.198-3.57-57.645z"
           fill="#fd9468"
           id="path1032"
           style="fill:#ffffff" />
      </g>
      <g
         id="g1038"
         style="fill:#cccccc">
        <path
           d="m241.681 470.274c-3.635 7.29-9.322 13.358-16.161 18.174.651-1.091 1.262-2.203 1.812-3.344 9.212-18.955 6.439-41.455-4.005-59.529-15.41-26.665-43.768-40.404-67.389-58.127-28.508-21.388-44.379-53.521-53.861-87.816-12.627-45.701-10.143-95.356 6.759-139.194 6.979-5.407 14.489-9.833 22.43-12.897-20.527 44.849-24.723 96.948-11.655 144.501 9.122 33.164 24.553 64.185 52.5 84.722 23.151 17.013 50.998 30.14 65.997 55.874 10.182 17.443 12.765 39.221 3.573 57.636z"
           fill="#fe7d43"
           id="path1036"
           style="fill:#cccccc" />
      </g>
      <g
         id="g1042"
         style="fill:#ffffff">
        <path
           d="m227.595 69.35c-15.887-2.397-45.447-3.692-71.97 12.564.449-31.105-15.746-55.868-25.913-68.308-4.131-5.055-12.072-4.549-15.426 1.051-22.266 37.172-7.605 102.56-.929 126.987 1.478 5.407 7.059 8.585 12.463 7.098 24.414-6.721 88.131-27.473 108.741-65.588 3.105-5.743-.511-12.83-6.966-13.804z"
           fill="#fe7d43"
           id="path1040"
           style="fill:#ffffff" />
      </g>
      <g
         id="g1046"
         style="fill:#cccccc">
        <path
           d="m234.562 83.151c-20.607 38.121-84.332 58.868-108.744 65.587-5.397 1.492-10.985-1.682-12.457-7.089-.721-2.644-1.542-5.768-2.393-9.292.891 0 1.802-.12 2.704-.37 23.952-6.589 85.724-26.685 107.512-63.434 2.323.23 4.466.511 6.409.801 6.458.97 10.073 8.059 6.969 13.797z"
           fill="#fd6930"
           id="path1044"
           style="fill:#cccccc" />
      </g>
      <g
         id="g1050"
         style="fill:#ffffff">
        <path
           d="m96.908 454.525c16.634-53.019 47.203-82.347 74.266-98.466.304.241.627.476.937.705 23.146 17.017 50.992 30.138 66.002 55.874 10.175 17.442 12.766 39.22 3.567 57.644-11.678 23.398-44.458 34.26-68.77 31.048-32.995-4.356-57.556-22.49-76.002-46.805z"
           fill="#fef1da"
           id="path1048"
           style="fill:#ffffff" />
      </g>
      <g
         id="g1054"
         style="fill:#cccccc">
        <path
           d="m245.967 458.248c-2.183 9.623-7.123 18.501-14.329 25.254-1.902 1.782-3.955 3.424-6.118 4.946.651-1.091 1.262-2.203 1.812-3.344 9.212-18.955 6.439-41.455-4.005-59.529-15.41-26.665-43.768-40.404-67.389-58.127-.22-.17-.451-.34-.671-.521 5.357-4.165 10.694-7.76 15.911-10.864.3.24.621.471.931.701 9.566 7.099 19.769 13.296 29.57 20.057 5.001 3.45 9.916 7.034 14.589 10.92 7.174 5.966 13.61 12.479 18.885 20.211 10.003 14.664 14.797 32.736 10.814 50.296z"
           fill="#fae2c0"
           id="path1052"
           style="fill:#cccccc" />
      </g>
      <g
         id="g1058"
         style="fill:#333333">
        <path
           d="m89.844 286.637c2.107-7.083 5.64-13.747 10.33-19.466 4.488-5.481 10.146-10.317 14.928-15.586 1.156 6.889 2.659 13.721 4.506 20.454 4.166 15.163 9.661 29.887 17.072 43.349-7.54 2.158-15.406 3.221-23.254 3.123-7.214-.087-14.998-1.426-19.998-6.617-6.184-6.429-6.129-16.709-3.584-25.257z"
           fill="#fef1da"
           id="path1056"
           style="fill:#333333" />
      </g>
      <g
         id="g1062"
         style="fill:#1a1a1a">
        <path
           d="m136.682 315.389c-6.539 1.872-13.308 2.924-20.107 3.104-6.068-12.276-10.774-25.404-14.499-38.862-1.031-3.755-1.973-7.53-2.804-11.325.29-.381.591-.761.901-1.132 4.486-5.487 10.133-10.314 14.93-15.591.14.861.29 1.722.451 2.583 1.423 7.649 3.179 14.958 5.357 22.42 1.413 4.842 2.924 9.441 4.656 14.159 2.216 6.036 4.745 11.91 7.53 17.714 1.138 2.372 2.326 4.634 3.585 6.93z"
           fill="#fae2c0"
           id="path1060"
           style="fill:#1a1a1a" />
      </g>
      <g
         id="g1066"
         style="fill:#333333">
        <path
           d="m47.596 279.729c1.911-24.975 7.13-49.436 14.445-70.967 3.386-9.973 8.043-20.155 13.792-29.854.239.085.482.18.725.274 9.025 3.651 15.985 12.017 17.949 21.546 1.829 8.956-.608 18.422-5.333 26.254-5.067 8.391-13.697 11.861-15.45 22.425-.535 3.189-.441 6.465-1.111 9.627-1.834 8.69-9.323 15.305-17.597 18.526-2.416.941-4.903 1.644-7.42 2.169z"
           fill="#fef1da"
           id="path1064"
           style="fill:#333333" />
      </g>
      <g
         id="g1080">
        <path
           d="m317.808 81.61-5.886-4.471c-3.301-2.509-8.015-1.865-10.523 1.438-2.508 3.302-1.865 8.013 1.438 10.523l5.886 4.471c1.357 1.032 2.953 1.529 4.536 1.529 2.268 0 4.509-1.023 5.986-2.968 2.509-3.302 1.866-8.013-1.437-10.522z"
           id="path1068" />
        <path
           d="m348.83 42.588-5.886-4.471c-3.301-2.51-8.013-1.865-10.523 1.438-2.508 3.302-1.865 8.013 1.438 10.523l5.886 4.471c1.357 1.032 2.953 1.53 4.536 1.53 2.268 0 4.509-1.023 5.986-2.968 2.51-3.302 1.866-8.014-1.437-10.523z"
           id="path1070" />
        <path
           d="m510.384 133.688c-11.689-21.282-27.041-32.973-46.93-35.743-5.564-.775-11.228-.883-16.848-.356-24.836-56.619-60.522-88.293-106.53-94.367-27.176-3.583-63.215 8.58-76.476 35.145-9.813 19.657-8.391 43.875 3.802 64.783 12.156 20.842 31.629 33.69 50.461 46.116 5.886 3.882 11.971 7.897 17.581 12.021 3.501 2.573 6.841 5.362 10.029 8.365-8.588 7.091-15.512 16.071-20.094 26.088-8.354 18.263-6.743 37.492 4.924 58.786 2.335 4.262 6.753 6.78 11.439 6.78 1.129 0 2.274-.146 3.41-.45 8.716-2.33 27.056-8.625 39.011-22.392.334 1.15.662 2.311.984 3.483 3.43 12.479 5.663 25.454 6.635 38.561.306 4.137 3.924 7.238 8.045 6.934 4.136-.307 7.241-3.908 6.934-8.045-.411-5.533-1.038-11.044-1.863-16.511 1.155-1.182 2.351-2.369 3.594-3.597 3.09-3.052 6.285-6.208 9.142-9.697 5.288-6.449 9.34-14.086 11.72-22.085 3.848-12.921 1.84-25.111-5.374-32.611-5.647-5.862-13.928-8.779-25.312-8.916-6.602-.079-13.189.588-19.651 1.977-7.256-12.146-15.709-22.552-25.458-31.283 21.727-14.985 47.215-40.49 63.721-82.841 13.924 22.053 25.464 50.842 34.328 85.716 5.137 20.215 6.973 43.168 5.649 66.851-1.024.323-2.029.667-2.996 1.043-11.708 4.558-20.015 13.519-22.22 23.968-.698 3.308-.624 6.654-1.173 9.954-.671 4.039-2.87 6.445-6.701 10.347-2.532 2.581-5.402 5.504-7.77 9.427-6.129 10.161-8.353 21.396-6.258 31.649 1.94 9.415 7.644 17.77 15.517 23.19-7.13 10.677-15.055 19.351-22.943 26.105-1.18-1.493-2.615-2.781-4.247-3.838 4.055-13.875 6.766-28.205 8.052-42.874.362-4.132-2.694-7.775-6.825-8.138-4.147-.369-7.775 2.693-8.138 6.825-1.268 14.464-4.022 28.567-8.171 42.183-27.279 7.585-90.946 29.082-112.547 69.032-2.608 4.822-2.699 10.639-.244 15.562 2.474 4.96 7.221 8.414 12.696 9.241 14.393 2.171 40.613 3.615 66.189-7.873 3.168 27.859 17.788 49.672 26.999 60.943 3.243 3.967 8.101 6.25 13.188 6.249.412 0 .824-.015 1.238-.045 5.486-.4 10.442-3.446 13.258-8.148 21.302-35.562 11.504-93.417 4.008-124.029 24.286-19.036 41.014-48.274 48.908-71.527 15.098-44.458 19.405-93.912 12.154-135.379 17.445-3.063 32.032-14.708 38.518-20.655 4.453-4.09 5.538-10.637 2.635-15.924zm-111.901 67.309c7.063.086 12.001 1.538 14.676 4.314 4.016 4.175 3.562 11.988 1.799 17.911-1.815 6.102-4.906 11.927-8.942 16.848-1.391 1.699-2.931 3.353-4.562 5.019-1.402-5.892-3.059-11.753-4.912-17.519-1.608-5.004-3.368-9.921-5.313-14.768-.688-1.715-1.4-3.422-2.134-5.118-.85-1.962-1.732-3.909-2.65-5.84 3.982-.612 8.02-.881 12.038-.847zm-42.767-20.294c8.904 10.975 16.32 24.144 22.346 39.663-2.535 5.903-10.694 18.589-35.322 25.575-8.694-16.484-9.865-30.485-3.703-43.954 3.705-8.097 9.617-15.617 16.679-21.284zm-14.542-33.802c-.164-.116-.332-.228-.497-.344-4.8-3.391-9.733-6.656-14.543-9.829-18.191-12.002-35.373-23.338-45.759-41.145-9.632-16.517-10.881-35.399-3.338-50.508 7.889-15.803 33.477-30.603 61.073-26.963 18.239 2.406 35.322 9.999 49.599 21.557.347.281.692.563 1.036.848 6.633 5.493 12.589 11.735 17.974 18.44-12.941 38.82-34.966 68.37-65.545 87.944zm50.097 346.582c-.403.674-1.019.854-1.465.886-.392.023-1.13-.028-1.703-.728-9.224-11.287-24.636-34.538-24.219-63.448.04-2.738-1.414-5.28-3.792-6.635-1.154-.656-2.436-.984-3.717-.984-1.361 0-2.721.37-3.924 1.107-24.651 15.108-52.511 13.717-66.925 11.542-.895-.135-1.321-.743-1.496-1.093-.199-.4-.359-1.022.016-1.713 19.599-36.248 84.656-56.558 104.127-61.919.915-.25 1.643.049 1.995.248.353.202.982.675 1.232 1.588 5.324 19.484 21.049 85.796-.129 121.149zm63.325-241.292c-2.463 16.419-6.386 32.843-11.745 48.626-1.833 5.398-3.889 10.501-6.117 15.327-.014-.026-.032-.05-.046-.076-1.088 2.318-2.231 4.62-3.442 6.897-4.217-3.247-7.328-8.022-8.394-13.197-1.316-6.442.289-14.05 4.403-20.87 1.459-2.416 3.486-4.48 5.631-6.667 4.152-4.23 9.319-9.496 10.796-18.397.511-3.079.408-6.272 1.052-9.319 1.036-4.903 4.889-8.701 9.041-11.16-.352 2.957-.766 5.914-1.211 8.868.011-.011.022-.02.032-.032zm11.485-96.66c-3.971-15.581-8.466-29.986-13.475-43.215.338-.006.676-.022 1.013-.022 2.62 0 5.221.175 7.763.529 14.67 2.042 25.849 10.553 35.079 26.742-12.168 10.821-22.695 14.781-30.38 15.966z"
           id="path1072" />
        <path
           d="m209.163 422.9-5.886-4.471c-3.302-2.507-8.014-1.865-10.523 1.438-2.509 3.302-1.865 8.013 1.438 10.523l5.886 4.471c1.358 1.032 2.954 1.53 4.537 1.53 2.267 0 4.508-1.023 5.985-2.968 2.51-3.303 1.866-8.014-1.437-10.523z"
           id="path1074" />
        <path
           d="m178.141 461.921-5.886-4.471c-3.302-2.507-8.014-1.865-10.523 1.438-2.509 3.302-1.865 8.013 1.437 10.523l5.886 4.471c1.358 1.032 2.954 1.529 4.537 1.529 2.267 0 4.508-1.023 5.985-2.968 2.511-3.301 1.867-8.013-1.436-10.522z"
           id="path1076" />
        <path
           d="m194.135 362.733c-5.885-3.882-11.969-7.897-17.579-12.02-3.501-2.573-6.841-5.362-10.029-8.365 8.587-7.09 15.511-16.071 20.095-26.088 8.354-18.262 6.744-37.492-4.924-58.786-2.898-5.29-9.005-7.893-14.849-6.331-8.715 2.33-27.058 8.62-39.013 22.384-.333-1.148-.661-2.306-.982-3.475-10.168-36.988-9.379-77.404 1.787-114.3 27.291-7.59 90.93-29.086 112.527-69.026 2.607-4.822 2.698-10.64.243-15.562-2.474-4.96-7.22-8.414-12.695-9.241-14.394-2.174-40.612-3.616-66.189 7.874-3.168-27.861-17.788-49.674-26.999-60.944-3.504-4.288-8.9-6.605-14.424-6.203-5.486.399-10.443 3.445-13.26 8.148-7.251 12.106-11.5 27.785-12.627 46.602-.248 4.14 2.908 7.698 7.048 7.945 4.134.276 7.697-2.907 7.946-7.047.981-16.383 4.52-29.767 10.518-39.781.404-.674 1.02-.855 1.466-.887.393-.021 1.131.029 1.703.729 9.224 11.286 24.636 34.537 24.219 63.447-.04 2.738 1.414 5.28 3.793 6.635 2.38 1.354 5.307 1.309 7.641-.123 24.649-15.108 52.511-13.719 66.925-11.542.894.135 1.321.743 1.495 1.093.2.4.359 1.022-.014 1.713-19.601 36.249-84.657 56.558-104.128 61.919-.914.253-1.642-.048-1.994-.248-.353-.201-.982-.675-1.232-1.589-3.116-11.403-7.273-29.115-9.377-48.742-.442-4.124-4.146-7.121-8.268-6.666-4.124.442-7.109 4.143-6.667 8.268 1.725 16.086 4.752 30.899 7.549 42.308-24.285 19.036-41.016 48.271-48.911 71.522-15.096 44.457-19.404 93.908-12.155 135.371-17.447 3.062-32.029 14.715-38.515 20.663-4.458 4.089-5.544 10.637-2.64 15.924 11.688 21.282 27.039 32.973 46.93 35.743 3.297.458 6.627.686 9.964.686 2.295 0 4.592-.119 6.882-.335 24.835 56.622 60.522 88.297 106.533 94.373 3.11.411 6.332.614 9.627.614 25.496 0 55.104-12.234 66.849-35.759 9.812-19.657 8.391-43.875-3.803-64.783-12.158-20.843-31.633-33.692-50.466-46.118zm-24.875-96.675c8.693 16.484 9.864 30.485 3.703 43.954-3.705 8.099-9.617 15.619-16.678 21.285-8.904-10.975-16.32-24.145-22.347-39.665 2.536-5.903 10.696-18.587 35.322-25.574zm-45.445 40.323c.571 1.274 1.153 2.531 1.743 3.774-3.983.613-8.008.887-12.041.848-7.063-.086-12.002-1.538-14.676-4.314-4.016-4.175-3.563-11.988-1.799-17.91 1.814-6.101 4.905-11.926 8.942-16.849 1.392-1.699 2.93-3.353 4.562-5.019.258 1.088.527 2.172.802 3.254.957 3.765 2.015 7.495 3.16 11.219 2.598 8.445 5.671 16.878 9.307 24.997zm-66.562-45.59c2.452-16.746 6.43-33.511 11.896-49.609 1.372-4.041 2.88-7.901 4.48-11.62.002.02.006.041.008.061 1.561-3.572 3.267-7.107 5.119-10.589 4.217 3.248 7.328 8.022 8.394 13.197 1.316 6.442-.29 14.05-4.404 20.869-1.459 2.416-3.486 4.481-5.631 6.667-4.152 4.231-9.319 9.496-10.796 18.397-.297 1.767-.425 3.416-.549 5.011-.122 1.568-.237 3.048-.504 4.307-1.035 4.905-4.888 8.702-9.041 11.161.312-2.626.668-5.253 1.055-7.878-.01.01-.019.018-.027.026zm-6.636 138.386c-14.67-2.042-25.848-10.552-35.078-26.741 12.169-10.823 22.695-14.782 30.38-15.967 3.971 15.58 8.465 29.984 13.474 43.213-2.962.056-5.906-.106-8.776-.505zm44.101 38.987c-13.923-22.052-25.461-50.841-34.324-85.712-5.138-20.214-6.974-43.167-5.649-66.85 1.023-.325 2.029-.667 2.996-1.044 11.708-4.558 20.015-13.52 22.219-23.967.701-3.306.618-6.61 1.173-9.956.67-4.039 2.87-6.443 6.701-10.347 2.532-2.58 5.402-5.504 7.771-9.427 6.129-10.16 8.352-21.396 6.258-31.649-1.939-9.408-7.632-17.764-15.496-23.189 7.129-10.664 15.048-19.345 22.935-26.093 1.186 1.497 2.628 2.789 4.269 3.846-8.918 30.752-11.16 63.674-6.446 95.314-1.161 1.189-2.365 2.384-3.615 3.619-3.09 3.053-6.285 6.209-9.142 9.698-5.288 6.45-9.341 14.086-11.72 22.085-3.847 12.922-1.84 25.111 5.374 32.611 5.647 5.862 13.928 8.779 25.313 8.916.366.005.73.007 1.096.007 6.229 0 12.436-.665 18.533-1.975 7.257 12.149 15.729 22.531 25.479 31.266-21.728 14.987-47.22 40.497-63.725 82.847zm140.244 28.761c-7.888 15.802-33.486 30.605-61.072 26.963-9.495-1.249-18.799-3.872-27.523-7.829-16.114-7.309-29.828-19.023-40.863-32.734-.075-.094-.149-.189-.225-.283 12.943-38.82 34.967-68.37 65.546-87.943.155.11.314.214.469.324 4.808 3.397 9.75 6.669 14.568 9.848 18.192 12.002 35.375 23.34 45.76 41.146 9.634 16.517 10.882 35.398 3.34 50.508z"
           id="path1078" />
      </g>
    </g>
  </svg>
  
            <span class="link-text">Change theme</span>
          </a>
        </li>
      </ul>
    </nav>
    
    <div class="aboutme-container">

      <div class="aboutme">
        
        <div class="jst">
         <img src="./titanik.jpg" alt="" width="450">
        </div>

        <span>
          Hewwo!<br><br>
          I'm Masha. I'm a 19 years old student. I have just finished Secondary School of Commerce, vocations visual merchandiser. I'm located in Unec, Slovenia.<br><br>
          My hobbies include singing, dancing and drawing. I'm in a folk dance group. We try to travel as much as we can. We have allready been to 4 countries. <br><br>
          I'm trying to learn programming to become a web designer. hihu.
          
        </span>

        

      </div>
    </div>

    <script src="./theme.js"></script>

</body>